{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "Namaste React by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "namste",
    "react",
    "akshay",
    "saini"
  ],
  "author": "Sebin Thomson",
  "license": "ISC"
}
